<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十二：学习CSS 3的新特性</title>
	<meta name="keyword" content="任务十二,CSS3,新特性">
	<meta name="description" content="任务十二：学习CSS 3的新特性">
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<table>
		<tr>
			<td>排名</td>
			<td>网站</td>
			<td>热度</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>1300</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>1200</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>1100</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>900</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>1300</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>700</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>600</td>
		</tr>
		<tr>
			<td>1</td>
			<td>百度前端技术学院</td>
			<td>500</td>
		</tr>
	</table>
	<br><br><br><br>
	<input type="text" id="text" name="text">
	<br><br><br><br>
	<div id="shade">
		<ul id="ul1">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul id="ul2">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
</body>
</html>